# MyTinder

./: Procfile  pom.xml
src/main/java/ua/danit/: AppRunner.java
src/main/java/ua/danit/dao/: UsersDao.java
src/main/java/ua/danit/entity/: User.java
src/main/java/ua/danit/servlet/: HelloWorldServlet.java
src/main/java/ua/danit/util/: ConnectionToDataBase.java  TinderServer.java
